<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Custom Alert CSS</title>
</head>
<body>
  <div class="container">
    <div class="alert error">
      <div class="head">
        <h2>An error occurred</h2>
      </div>
      <div class="body">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus temporibus consectetur quas quia vitae cupiditate vel quaerat nemo magnam laborum nam praesentium suscipit assumenda, aspernatur voluptatum soluta minus totam optio explicabo asperiores ut. Iste, saepe obcaecati cupiditate sit perspiciatis laboriosam?</p>
      </div>
      <div class="footer">
        <button>Close</button>
      </div>
    </div>
  </div>
</body>
</html>